@mixin font-face($font-name, $path, $weight: normal, $style: normal) 
    @font-face 
        font-family: quote($font-name)
        src: url(#{$path}.woff) format("woff"), url(#{$path}.woff2) format("woff2"), url(#{$path}.ttf) format("truetype")
        font-weight: $weight
        font-style: $style

// Пример, чтобы не забыть
// @include font-face('Roboto', '/fonts/Roboto/Roboto' , 400, normal)
// @include font-face('Roboto', '/fonts/Roboto/RobotoBold' , 700, normal)
// @include font-face('Roboto', '/fonts/Roboto/Robotoitalic' , 400, italic)

// @include font-face('Begas Neue', '/fonts/BebasNeue/bebasneueregular' , 400, normal)